<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>云梯隐私政策</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            font-size: 16px;
        }

        ul, li {
            list-style: none;
        }

        .cont_contair {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            padding: .5rem;
            box-sizing: border-box;
            color: black;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .cont_contair h3 {
            text-align: center;
            margin: 1rem auto;
        }

        .cont_contair p {
            text-align: left;
            font-size: .85rem
        }

        .cont_contair p span {
            font-weight: bold;
        }

        .introduce {
            margin: 1rem auto;
        }

        .introduce ul li:first-of-type, .introduce ul li:last-of-type {
            margin-top: .5rem;
        }

        .overview h4, .overview_content h4 {
            text-align: left;
        }

        .overview_content {
            margin: 1rem auto;
        }

        .overview_content > ul > li {
            margin: .4rem auto;
        }

        .overview_content > ul > li > h4 {
            margin-bottom: .25rem;
        }

        .overview_content p {
            color: #333;
        }
    </style>
</head>
<body>
<div class="cont_contair">
    <h3>云梯隐私政策</h3>
    <div>{$content}</div>

</div>
</body>
</html>