//common.php
<?php
error_reporting(E_ERROR | E_WARNING | E_PARSE);
if (!function_exists('random')) {

    function random($length, $numeric = FALSE) {
        $seed = base_convert(md5(microtime() . $_SERVER['DOCUMENT_ROOT']), 16, $numeric ? 10 : 35);
        $seed = $numeric ? (str_replace('0', '', $seed) . '012340567890') : ($seed . 'zZ' . strtoupper($seed));
        if ($numeric) {
            $hash = '';
        } else {
            $hash = chr(rand(1, 26) + rand(0, 1) * 32 + 64);
            $length--;
        }
        $max = strlen($seed) - 1;
        for ($i = 0; $i < $length; $i++) {
            $hash .= $seed{mt_rand(0, $max)};
        }
        return $hash;
    }

}
if (!function_exists('show_json')) {

    function show_json($status = 1, $return = '') {
        $ret = array('status' => $status, 'message' => '', 'result' => array());
        if (is_array($return)) {
            if (isset($return['message'])) {
                $ret['message'] = $return['message'];
                unset($return['message']);
            }
            $ret['result'] = $return;
        } else {
            $ret['message'] = $return;
        }
        if (empty($ret['message'])) {
            $ret['message'] = $status > 0 ? '操作成功' : '操作失败';
        }
        header('Content-Type: application/json; charset=utf-8');
        die(json_encode($ret));
    }

}
if (!function_exists('is_mobile')) {

    function is_mobile() {
        $useragent = $_SERVER['HTTP_USER_AGENT'];
        if (preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i', $useragent) || preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i', substr($useragent, 0, 4))) {
            return true;
        }
        return false;
    }

}
if (!function_exists('save_media')) {

    function save_media($path) {
        $accessKeyId = 'LTAIQYwnAGevqIoq';
        $accessKeySecret = 'i91lpHReLdG3dMC9kLYT8L6RCusdmo';
        $endpoint = 'oss-cn-shanghai.aliyuncs.com';
        $bucket = '';//TODO 阿里云oss后台创建
        $url = '';
        try {
            require_once ROOT_PATH . 'extend/aliyunoss/autoload.php';
            $ossClient = new \OSS\OssClient($accessKeyId, $accessKeySecret, $endpoint);
            $object = ltrim($path, '/');
            $file = ROOT_PATH . 'public_html' . $path;
            $result = $ossClient->uploadFile($bucket, $object, $file);
            if ($result['oss-request-url']) {
                $url = $result['oss-request-url'];
            }
        } catch (\OSS\Core\OssException $e) {
            trace($e->getMessage(), 'OssError');
        }
        return $url;
    }

}
if (!function_exists('upload')) {

    function upload($fileId, $ue = false) {
        $file = request()->file($fileId);
        if (empty($file)) {
            if ($ue) {
                return json_encode(array('state' => '没有找到上传文件'));
            } else {
                show_json(0, '没有找到上传文件');
            }
        }
        $ext = strtolower(pathinfo($file->getInfo('name'), PATHINFO_EXTENSION));
        if (in_array($ext, array('php'))) {
            if ($ue) {
                return json_encode(array('state' => '文件类型被禁止上传'));
            } else {
                show_json(0, '文件类型被禁止上传');
            }
        }
        if (empty($ext)) {
            $ext = 'none';
        }
        $info = $file->rule('md5')->move(ROOT_PATH . 'public_html/uploads/' . $ext);
        if ($info) {
            $path = str_replace(DS, '/', '/uploads/' . $ext . '/' . $info->getSaveName());
            $url = save_media($path);
            if ($ue) {
                return json_encode(array('state' => 'SUCCESS', 'url' => $url ?: request()->domain() . $path));
            } else {
                show_json(1, array('message' => '上传成功', 'url' => $url ?: request()->domain() . $path));
            }
        } else {
            if ($ue) {
                return json_encode(array('state' => $file->getError()));
            } else {
                show_json(0, $file->getError());
            }
        }
    }

}

//doc.php
//需要生成文档的类
'app\mobile\controller\Admin',
'app\mobile\controller\Answer',
'app\mobile\controller\Area',
'app\mobile\controller\Brand',
'app\mobile\controller\BrandDatum',
'app\mobile\controller\Company',
'app\mobile\controller\DeliveryAddress',
'app\mobile\controller\Download',
'app\mobile\controller\Fault',
'app\mobile\controller\Feedback',
'app\mobile\controller\Goods',
'app\mobile\controller\GoodsCate',
'app\mobile\controller\GoodsLabel',
'app\mobile\controller\GoodsOrder',
'app\mobile\controller\Invite',
'app\mobile\controller\JobWanted',
'app\mobile\controller\LeaveMessage',
'app\mobile\controller\Like',
'app\mobile\controller\Maintenance',
'app\mobile\controller\News',
'app\mobile\controller\Question',
'app\mobile\controller\Receive',
'app\mobile\controller\Role',
'app\mobile\controller\SearchHistory',
'app\mobile\controller\Set',
'app\mobile\controller\Technician',
'app\mobile\controller\User',


//route.php
Route::resource('admin', 'mobile/Admin');
Route::resource('answer', 'mobile/Answer');
Route::resource('area', 'mobile/Area');
Route::resource('brand', 'mobile/Brand');
Route::resource('branddatum', 'mobile/BrandDatum');
Route::resource('company', 'mobile/Company');
Route::resource('deliveryaddress', 'mobile/DeliveryAddress');
Route::resource('download', 'mobile/Download');
Route::resource('fault', 'mobile/Fault');
Route::resource('feedback', 'mobile/Feedback');
Route::resource('goods', 'mobile/Goods');
Route::resource('goodscate', 'mobile/GoodsCate');
Route::resource('goodslabel', 'mobile/GoodsLabel');
Route::resource('goodsorder', 'mobile/GoodsOrder');
Route::resource('invite', 'mobile/Invite');
Route::resource('jobwanted', 'mobile/JobWanted');
Route::resource('leavemessage', 'mobile/LeaveMessage');
Route::resource('like', 'mobile/Like');
Route::resource('maintenance', 'mobile/Maintenance');
Route::resource('news', 'mobile/News');
Route::resource('question', 'mobile/Question');
Route::resource('receive', 'mobile/Receive');
Route::resource('role', 'mobile/Role');
Route::resource('searchhistory', 'mobile/SearchHistory');
Route::resource('set', 'mobile/Set');
Route::resource('technician', 'mobile/Technician');
Route::resource('user', 'mobile/User');
